// ==UserScript==
// @name        MooMod (1.2.0)
// @namespace    -
// @version      1.2.0
// @description  By jabbidle. Fixed By Annihilator
// @author      Annihilator
// @match        *://moomoo.io/*
// @match        *://sandbox.moomoo.io/*
// @grant        none
// @require https://greasyfork.org/scripts/368273-msgpack/code/msgpack.js?version=598723
// @require http://code.jquery.com/jquery-3.3.1.min.js
// @require https://code.jquery.com/ui/1.12.0/jquery-ui.min.js
// @require https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js
// ==/UserScript==
/*
2020 Fix.
Creator:jabbidle
Updated Year:2020
Old:2018
Current Version:1.2.0
Versions:1.2.0
1.2.0 - Better AutoHeal+Double Heal, Better Insta Kill, Make Auto Fight Armor Better. Custom Auto Fight Armor Coming Next Update.
1.1.0 - Map Markers & Updated Menu
1.0.0 - Menu
Test - Insta Kill
Beta - Hotkeys
*/
const _0x4da2=['#mapDisplay','backgroundImage','dispatchEvent','searchParams','querySelector','clan','values','chatbox','height','sort','message','13c','toString','extra','px;\x20top:','mapTarget','io-init','click','\x22);\x20background-size:\x2012px\x2012px;\x20width:12px;\x20height:12px;\x20position:absolute;\x20left:\x20','none','createElement','hat','isLeader','offsetParent','color','display','mousemove','isSkull','encode','pow','mooModMenu','className','onbeforeunload','send','parent','object','#mooModBlock','clearObj','remove','weapon','sqrt','devicePixelRatio','px;\x20opacity:0;\x20z-index:100;\x20cursor:\x20pointer;','url(\x27https://cdn.discordapp.com/attachments/725387739494613033/726315987720208444/MooMod_mab.png\x27)','prototype','rawY','info','css','appendChild','style','width','log','intrap','clientWidth','keys','Tried.\x20-\x20Hat','Tried.\x20-\x20Acc','start','addEventListener','<div\x20id=\x22mooModMenu\x22\x20style=\x22display:\x20none;\x0apadding:\x2010px;\x0aborder-radius:\x2015px;\x0abackground-color:\x20rgba(0,\x200,\x200,\x200.25);\x0aborder-radius:\x205px;\x0aposition:\x20absolute;\x0aleft:\x2020px;\x0atop:\x2020px;\x0amin-width:\x20220px;\x0amax-width:\x20450px;\x0amin-height:\x20300px;\x0amax-height\x20400px;\x22></div>','oldSend','loadingText','body','#mooModHat','atan2','#mooModMenu','animate','#moomooio_728x90_home','get','getElementsByTagName','force','sessionStorage','stop','decode','key','buffer','from','getBoundingClientRect','accessory','length','background-image:\x20url(\x22','map','actionBarItem','iframe','MooMod','#mooModHeal','#mooModAim','toLowerCase','button','gameCanvas','title','keyCode','moomooio_728x90_home','lightblue','getElementsByClassName','push','dir','menuCard','#mooModChat','forEach','opacity','getElementById','innerWidth','append','claered','#adCard,\x20#pre-content-container','checked','clientX','activeElement','resize','keydown','change','innerHTML','slice','match','gameName','rimgURL','type','#consentBlock','active','clientHeight','keyup','#mooModFight','clientY','querySelectorAll'];(function(_0x2c8e76,_0x4da2af){const _0x39e3b3=function(_0xc780f4){while(--_0xc780f4){_0x2c8e76['push'](_0x2c8e76['shift']());}};_0x39e3b3(++_0x4da2af);}(_0x4da2,0x11f));const _0x39e3=function(_0x2c8e76,_0x4da2af){_0x2c8e76=_0x2c8e76-0x0;let _0x39e3b3=_0x4da2[_0x2c8e76];return _0x39e3b3;};document[_0x39e3('0x40')](_0x39e3('0x4e'))[_0x39e3('0x4b')]=_0x39e3('0x2f'),document[_0x39e3('0x40')]('gameName')[_0x39e3('0xc')]['color']=_0x39e3('0x38'),document['getElementById'](_0x39e3('0x18'))['innerHTML']='The\x20leading\x20hack\x20to\x20moomoo.io',document[_0x39e3('0x40')](_0x39e3('0x18'))['style'][_0x39e3('0x70')]=_0x39e3('0x38'),document[_0x39e3('0x15')]('mousedown',AB,![]);function AB(_0x47154c){_0x47154c[_0x39e3('0x33')]==0x0&&autoBull==!![]&&(hat(0x7),acc(0x12),setTimeout(()=>{hat(0x6),acc(0x15);},0x1f4));}$(_0x39e3('0x51'))[_0x39e3('0xa')]({'display':_0x39e3('0x6b')}),$(_0x39e3('0x58'))[_0x39e3('0xa')]({'background':_0x39e3('0x6')}),document[_0x39e3('0x40')](_0x39e3('0x37'))[_0x39e3('0xc')][_0x39e3('0x71')]=_0x39e3('0x6b'),$(_0x39e3('0x1e'))['parent']()[_0x39e3('0xa')]({'display':_0x39e3('0x6b')}),window[_0x39e3('0x78')]=null;let mouseX,mouseY,width,height;setInterval(()=>{autoaim==!![]&&send(['2',[nearestEnemyAngle]]);},0x0),setInterval(()=>{chatToggle==!![]&&send(['ch',[_0x39e3('0x2f')]]);},0xc8),setInterval(()=>{hatToggle==0x1&&(oldHat!=normalHat&&(hat(normalHat),console[_0x39e3('0xe')](_0x39e3('0x12'))),oldAcc!=normalAcc&&(acc(normalAcc),console['log'](_0x39e3('0x13'))),oldHat=normalHat,oldAcc=normalAcc);},0x19);function normal(){hat(normalHat),acc(normalAcc);}function aim(_0x4a499e,_0x1b15a7){var _0x1a244f=document[_0x39e3('0x40')](_0x39e3('0x34'));_0x1a244f[_0x39e3('0x5a')](new MouseEvent(_0x39e3('0x72'),{'clientX':_0x4a499e,'clientY':_0x1b15a7}));}let coreURL=new URL(window['location']['href']);window[_0x39e3('0x22')][_0x39e3('0x21')]=coreURL[_0x39e3('0x5b')][_0x39e3('0x1f')]('fc');var nearestEnemy,nearestEnemyAngle,isEnemyNear,instaSpeed=0xc8,primary,secondary,foodType,wallType,spikeType,millType,mineType,boostType,turretType,spawnpadType,autoaim=![],tick=0x1,oldHat,oldAcc,enemiesNear,normalHat,normalAcc,ws,msgpack5=msgpack,boostDir;let myPlayer={'id':null,'x':null,'y':null,'dir':null,'object':null,'weapon':null,'clan':null,'isLeader':null,'hat':null,'accessory':null,'isSkull':null},allTraps=[];var autoBull=0x0;let healSpeed=0x64;var MYID;let healToggle=0x0;var instakill=0x0;let hatToggle=0x0;var allMooMooObjects={};let chatToggle=0x0;document['msgpack']=msgpack;function n(){this[_0x39e3('0x26')]=new Uint8Array([0x0]),this[_0x39e3('0x26')]['__proto__']=new Uint8Array(),this[_0x39e3('0x50')]=0x0;}WebSocket[_0x39e3('0x7')][_0x39e3('0x17')]=WebSocket[_0x39e3('0x7')][_0x39e3('0x79')],WebSocket[_0x39e3('0x7')][_0x39e3('0x79')]=function(_0xaf6c3c){!ws&&(document['ws']=this,ws=this,socketFound(this)),this[_0x39e3('0x17')](_0xaf6c3c);};function socketFound(_0xeaa0b1){_0xeaa0b1[_0x39e3('0x15')](_0x39e3('0x62'),function(_0x163d1b){handleMessage(_0x163d1b);});}function handleMessage(_0x4f7ff3){let _0x4307e1=msgpack5[_0x39e3('0x24')](new Uint8Array(_0x4f7ff3['data'])),_0x560b03;_0x4307e1['length']>0x1?(_0x560b03=[_0x4307e1[0x0],..._0x4307e1[0x1]],_0x560b03[0x1]instanceof Array&&(_0x560b03=_0x560b03)):_0x560b03=_0x4307e1;let _0x127559=_0x560b03[0x0];if(!_0x560b03)return;;if(_0x127559===_0x39e3('0x68')){let _0x2ea6ee=document[_0x39e3('0x40')](_0x39e3('0x34'));width=_0x2ea6ee[_0x39e3('0x10')],height=_0x2ea6ee['clientHeight'],$(window)[_0x39e3('0x48')](function(){width=_0x2ea6ee[_0x39e3('0x10')],height=_0x2ea6ee[_0x39e3('0x53')];}),_0x2ea6ee[_0x39e3('0x15')](_0x39e3('0x72'),_0x5d7fbf=>{mouseX=_0x5d7fbf[_0x39e3('0x46')],mouseY=_0x5d7fbf[_0x39e3('0x56')];});}_0x127559=='1'&&myPlayer['id']==null&&(myPlayer['id']=_0x560b03[0x1]);if(_0x560b03[0x0]=='11')for(var _0x5d4fea of Object[_0x39e3('0x5e')](allMooMooObjects)){console[_0x39e3('0x9')](_0x5d4fea),_0x5d4fea[_0x39e3('0xc')][_0x39e3('0x3f')]=0x0;}if(_0x560b03[0x0]=='12'){let _0x5a4687=[];for(let _0x1548dd of allTraps){if(_0x1548dd[_0x1548dd[_0x39e3('0x2a')]-0x2]!=_0x560b03[0x1])_0x5a4687['push'](_0x1548dd);}allTraps=_0x5a4687;Object[_0x39e3('0x11')](allMooMooObjects)['includes'](_0x560b03[0x1][_0x39e3('0x64')]())&&allMooMooObjects[_0x560b03[0x1]][_0x39e3('0x1')]();if(CORESTATE[_0x39e3('0xf')][_0x39e3('0x52')]){if(CORESTATE[_0x39e3('0xf')][_0x39e3('0x65')]==_0x560b03[0x1]){CORESTATE['intrap'][_0x39e3('0x52')]=![];let _0x3ad770=[];for(let _0x3313df of allTraps){if(_0x3313df[_0x3313df[_0x39e3('0x2a')]-0x2]!=_0x560b03[0x1])_0x3ad770[_0x39e3('0x3a')](_0x3313df);}allTraps=_0x3ad770;}}}_0x560b03[0x0]=='1'&&!MYID&&(MYID=_0x560b03[0x1]);if(_0x560b03[0x0]=='6'){var _0x256fa2=_0x560b03[0x1];if(_0x256fa2[_0x256fa2[_0x39e3('0x2a')]-0x1][_0x39e3('0x64')]()==MYID){if(window[_0x39e3('0x41')]>=0x302){console['log'](_0x256fa2);var _0x58da67=_0x39e3('0x2d')+(_0x256fa2[_0x256fa2[_0x39e3('0x2a')]-0x2]+0x10),_0x58973d=document['getElementById'](_0x58da67)[_0x39e3('0xc')][_0x39e3('0x59')][_0x39e3('0x64')]()[_0x39e3('0x4d')](/url\("(.+)?(?=")/)[0x1];console[_0x39e3('0x9')](_0x58973d);let _0x233949=document[_0x39e3('0x40')]('mapDisplay')[_0x39e3('0x28')](),_0x4619d0=[0x381d,0x381d],_0x15fe89=[$(_0x39e3('0x58'))[_0x39e3('0xd')](),$(_0x39e3('0x58'))[_0x39e3('0x60')]()],_0x25aab8=[_0x256fa2[0x1],_0x256fa2[0x2]][_0x39e3('0x2c')](_0x260e38=>0x82*_0x260e38/0x381d),_0x826b64=_0x233949['x']+_0x25aab8[0x0]-0x6,_0x37ec53=_0x233949['y']+_0x25aab8[0x1]-0x6,_0x51485c=document[_0x39e3('0x6c')]('div');_0x51485c['rawX']=_0x25aab8[0x0],_0x51485c[_0x39e3('0x8')]=_0x25aab8[0x1],_0x51485c[_0x39e3('0x4f')]=_0x58973d,_0x51485c[_0x39e3('0xc')]=_0x39e3('0x2b')+_0x58973d+_0x39e3('0x6a')+_0x826b64+_0x39e3('0x66')+_0x37ec53+_0x39e3('0x5'),_0x51485c[_0x39e3('0x77')]=_0x39e3('0x67'),document['getElementsByTagName'](_0x39e3('0x19'))[0x0][_0x39e3('0xb')](_0x51485c),$(_0x51485c)[_0x39e3('0x1d')]({'opacity':0x1}),allMooMooObjects[_0x256fa2[0x0]]=_0x51485c;}}else{console[_0x39e3('0xe')](_0x256fa2);for(var _0x50dd9c=0x0;_0x50dd9c<_0x256fa2[_0x39e3('0x2a')]/0x8;_0x50dd9c+=0x1){let _0x12cf8c=_0x256fa2[_0x39e3('0x4c')](_0x50dd9c*0x8,(_0x50dd9c+0x1)*0x8);console[_0x39e3('0xe')](_0x12cf8c);let _0x32d246=_0x12cf8c[_0x12cf8c['length']-0x2];_0x32d246==0xf&&allTraps[_0x39e3('0x3a')](_0x12cf8c);}}}if(_0x127559=='33'){enemiesNear=[];for(let _0x4add0f=0x0;_0x4add0f<_0x560b03[0x1]['length']/0xd;_0x4add0f++){let _0x38d496=_0x560b03[0x1][_0x39e3('0x4c')](0xd*_0x4add0f,0xd*_0x4add0f+0xd);if(_0x38d496[0x0]==myPlayer['id'])myPlayer['x']=_0x38d496[0x1],myPlayer['y']=_0x38d496[0x2],myPlayer[_0x39e3('0x3b')]=_0x38d496[0x3],myPlayer[_0x39e3('0x7b')]=_0x38d496[0x4],myPlayer[_0x39e3('0x2')]=_0x38d496[0x5],myPlayer[_0x39e3('0x5d')]=_0x38d496[0x7],myPlayer[_0x39e3('0x6e')]=_0x38d496[0x8],myPlayer[_0x39e3('0x6d')]=_0x38d496[0x9],myPlayer[_0x39e3('0x29')]=_0x38d496[0xa],myPlayer[_0x39e3('0x73')]=_0x38d496[0xb];else(_0x38d496[0x7]!=myPlayer[_0x39e3('0x5d')]||_0x38d496[0x7]===null)&&enemiesNear[_0x39e3('0x3a')](_0x38d496);}}isEnemyNear=![];enemiesNear&&(nearestEnemy=enemiesNear[_0x39e3('0x61')]((_0x3c94d4,_0x5ccccf)=>dist(_0x3c94d4,myPlayer)-dist(_0x5ccccf,myPlayer))[0x0]);if(nearestEnemy){nearestEnemyAngle=Math[_0x39e3('0x1b')](nearestEnemy[0x2]-myPlayer['y'],nearestEnemy[0x1]-myPlayer['x']);if(Math[_0x39e3('0x3')](Math[_0x39e3('0x75')](myPlayer['y']-nearestEnemy[0x2],0x2)+Math[_0x39e3('0x75')](myPlayer['x']-nearestEnemy[0x1],0x2))<0x12c){isEnemyNear=!![];autoaim==![]&&myPlayer[_0x39e3('0x6d')]!=0x7&&myPlayer['hat']!=0x35&&(normalHat=0x6,primary!=0x8&&(normalAcc=0x15));;}}if(isEnemyNear==![]&&autoaim==![]){normalAcc=0xb;if(myPlayer['y']<0x960)normalHat=0xf;else myPlayer['y']>0x1ac2&&myPlayer['y']<0x1d7e?normalHat=0x1f:normalHat=0xc;}!nearestEnemy&&(nearestEnemyAngle=myPlayer[_0x39e3('0x3b')]),_0x127559=='h'&&_0x560b03[0x1]==myPlayer['id']&&(_0x560b03[0x2]<0x64&&_0x560b03[0x2]>0x0&&healToggle==0x1&&setTimeout(()=>{place(foodType,null),place(foodType,null);},healSpeed)),update();}function send(_0x4d8673){ws['send'](new Uint8Array(Array[_0x39e3('0x27')](msgpack5[_0x39e3('0x74')](_0x4d8673))));}function acc(_0x4ae47a){send([_0x39e3('0x63'),[0x0,0x0,0x1]]),send(['13c',[0x0,_0x4ae47a,0x1]]);}function hat(_0x44d561){send([_0x39e3('0x63'),[0x0,_0x44d561,0x0]]);}function place(_0x41145c,_0xaabbfc=Math[_0x39e3('0x1b')](mouseY-height/0x2,mouseX-width/0x2)){send(['5',[_0x41145c,null]]),send(['c',[0x1,_0xaabbfc]]),send(['c',[0x0,_0xaabbfc]]),send(['5',[myPlayer[_0x39e3('0x2')],!![]]]);}function boostSpike(){boostDir==null&&(boostDir=nearestEnemyAngle),place(spikeType,boostDir+toRad(0x5a)),place(spikeType,boostDir-toRad(0x5a)),place(boostType,boostDir),send(['33',[boostDir]]);}var repeater=function(_0x7c762a,_0x19d84d,_0xd3ed4c){let _0x33dd94=![],_0x72880c=undefined;return{'start'(_0x23ad2e){_0x23ad2e==_0x7c762a&&document[_0x39e3('0x47')]['id'][_0x39e3('0x32')]()!==_0x39e3('0x5f')&&(_0x33dd94=!![],_0x72880c===undefined&&(_0x72880c=setInterval(()=>{_0x19d84d(),!_0x33dd94&&(clearInterval(_0x72880c),_0x72880c=undefined,console[_0x39e3('0xe')](_0x39e3('0x43')));},_0xd3ed4c)));},'stop'(_0x57c2e4){_0x57c2e4==_0x7c762a&&document[_0x39e3('0x47')]['id']['toLowerCase']()!=='chatbox'&&(_0x33dd94=![]);}};};const healer=repeater(0x51,()=>{place(foodType);},0x0),boostPlacer=repeater(0x46,()=>{place(boostType);},0x0),spikePlacer=repeater(0x56,()=>{place(spikeType);},0x0),millPlacer=repeater(0x4e,()=>{place(millType);},0x0),turretPlacer=repeater(0x48,()=>{place(turretType);},0x0),boostSpiker=repeater(0x47,boostSpike,0x0);document[_0x39e3('0x15')](_0x39e3('0x49'),_0x4e405b=>{spikePlacer[_0x39e3('0x14')](_0x4e405b[_0x39e3('0x36')]),healer['start'](_0x4e405b[_0x39e3('0x36')]),boostPlacer[_0x39e3('0x14')](_0x4e405b[_0x39e3('0x36')]),boostSpiker[_0x39e3('0x14')](_0x4e405b[_0x39e3('0x36')]),millPlacer[_0x39e3('0x14')](_0x4e405b['keyCode']),turretPlacer[_0x39e3('0x14')](_0x4e405b[_0x39e3('0x36')]);_0x4e405b[_0x39e3('0x36')]==0x54&&document[_0x39e3('0x47')]['id'][_0x39e3('0x32')]()!==_0x39e3('0x5f')&&(hat(0x7),acc(0x12));_0x4e405b[_0x39e3('0x36')]==0xdd&&document[_0x39e3('0x47')]['id']['toLowerCase']()!==_0x39e3('0x5f')&&(hat(0x16),acc(0x13));_0x4e405b[_0x39e3('0x36')]==0x59&&document[_0x39e3('0x47')]['id']['toLowerCase']()!==_0x39e3('0x5f')&&(hat(0x6),acc(0x13));_0x4e405b[_0x39e3('0x36')]==0x4b&&document['activeElement']['id'][_0x39e3('0x32')]()!==_0x39e3('0x5f')&&(hat(0x14),acc(0xd));_0x4e405b[_0x39e3('0x36')]==0x5a&&document[_0x39e3('0x47')]['id'][_0x39e3('0x32')]()!=='chatbox'&&(hat(0x28),acc(0x15));_0x4e405b[_0x39e3('0x36')]==0x4a&&document[_0x39e3('0x47')]['id'][_0x39e3('0x32')]()!==_0x39e3('0x5f')&&(hat(0x35),acc(0x13));_0x4e405b[_0x39e3('0x36')]==0xbe&&document[_0x39e3('0x47')]['id'][_0x39e3('0x32')]()!==_0x39e3('0x5f')&&(autoaim=!![],send(['5',[secondary,!![]]]),send([_0x39e3('0x63'),[0x0,0x20,0x0]]),send(['13c',[0x0,0x15,0x1]]),send([_0x39e3('0x63'),[0x0,0x35,0x0]]),send(['c',[0x1]]),setTimeout(()=>{send(['13c',[0x0,0x20,0x13]]),send([_0x39e3('0x63'),[0x0,0x15,0x1]]),send(['13c',[0x0,0x20,0x0]]),send(['6',[0xc]]);},0x64),setTimeout(()=>{send(['6',[0xf]]);},0xc8),setTimeout(()=>{send(['c',[0x0]]),send(['5',[primary,!![]]]),autoaim=![];},0x12c));if(_0x4e405b[_0x39e3('0x36')]==0x49&&document['activeElement']['id'][_0x39e3('0x32')]()!==_0x39e3('0x5f'))for(let _0x7c1578=0x0;_0x7c1578<0x5;_0x7c1578++){let _0x4978ae=myPlayer[_0x39e3('0x3b')]+toRad(_0x7c1578*0x48);place(millType,_0x4978ae);}if(_0x4e405b[_0x39e3('0x36')]==0x4f&&document[_0x39e3('0x47')]['id'][_0x39e3('0x32')]()!==_0x39e3('0x5f'))for(let _0x5727a=0x0;_0x5727a<0x4;_0x5727a++){let _0x434336=myPlayer[_0x39e3('0x3b')]+toRad(_0x5727a*0x5a);place(boostType,_0x434336);}if(_0x4e405b[_0x39e3('0x36')]==0x4c&&document[_0x39e3('0x47')]['id'][_0x39e3('0x32')]()!=='chatbox')for(let _0x26eb6a=0x0;_0x26eb6a<0x4;_0x26eb6a++){let _0x543028=myPlayer[_0x39e3('0x3b')]+toRad(_0x26eb6a*0x5a);place(spikeType,_0x543028);}_0x4e405b['keyCode']==0x48&&document[_0x39e3('0x47')]['id']['toLowerCase']()!==_0x39e3('0x5f')&&(place(turretType,myPlayer[_0x39e3('0x3b')]+toRad(0x2d)),place(turretType,myPlayer[_0x39e3('0x3b')]-toRad(0x2d)));if(_0x4e405b[_0x39e3('0x36')]==0x10&&document['activeElement']['id'][_0x39e3('0x32')]()!==_0x39e3('0x5f')){if(myPlayer['y']<0x960)hat(0xf);else myPlayer['y']>0x1ac2&&myPlayer['y']<0x1d7e?hat(0x1f):hat(0xc);acc(0xb);}instakill==!![]&&(_0x4e405b[_0x39e3('0x36')]==0x52&&document['activeElement']['id']['toLowerCase']()!==_0x39e3('0x5f')&&(autoaim=!![],send(['5',[primary,!![]]]),send(['13c',[0x0,0x7,0x0]]),send(['13c',[0x0,0x0,0x1]]),send([_0x39e3('0x63'),[0x0,0x12,0x1]]),send(['c',[0x1]]),setTimeout(()=>{send([_0x39e3('0x63'),[0x0,0x35,0x0]]),send([_0x39e3('0x63'),[0x0,0x15,0x1]]),send(['5',[secondary,!![]]]);},instaSpeed-0x64),setTimeout(()=>{send(['c',[0x0]]),send(['5',[primary,!![]]]);if(myPlayer['y']<0x960)hat(0xf);else myPlayer['y']>0x1ac2&&myPlayer['y']<0x1d7e?hat(0x1f):hat(0xc);acc(0xb),autoaim=![];},0x1c2)));}),document[_0x39e3('0x15')](_0x39e3('0x54'),_0x46dfb1=>{spikePlacer[_0x39e3('0x23')](_0x46dfb1[_0x39e3('0x36')]),boostPlacer[_0x39e3('0x23')](_0x46dfb1[_0x39e3('0x36')]),boostSpiker[_0x39e3('0x23')](_0x46dfb1[_0x39e3('0x36')]),millPlacer[_0x39e3('0x23')](_0x46dfb1[_0x39e3('0x36')]),turretPlacer[_0x39e3('0x23')](_0x46dfb1[_0x39e3('0x36')]),healer[_0x39e3('0x23')](_0x46dfb1[_0x39e3('0x36')]),_0x46dfb1[_0x39e3('0x36')]==0x47&&document[_0x39e3('0x47')]['id']['toLowerCase']()!=='chatbox'&&setTimeout(()=>{send(['33',[null]]),boostDir=null;},0xa);});function isElementVisible(_0x11b221){return _0x11b221[_0x39e3('0x6f')]!==null;}function toRad(_0x35ded6){return _0x35ded6*0.01745329251;}function dist(_0x1df9f5,_0x2fbade){return Math[_0x39e3('0x3')](Math['pow'](_0x2fbade['y']-_0x1df9f5[0x2],0x2)+Math['pow'](_0x2fbade['x']-_0x1df9f5[0x1],0x2));}document[_0x39e3('0x35')]=_0x39e3('0x2f'),$(_0x39e3('0x19'))[_0x39e3('0x42')](_0x39e3('0x16')),$(_0x39e3('0x1c'))['append']('<div\x20id=\x22helpText\x22\x20style=\x22font-size:\x2025px;color:\x20rgb(255,\x20255,\x20255);\x22>\x0a-----MooMod-----\x0a<br><input\x20type=\x22checkbox\x22\x20id=\x22mooModHeal\x22><label\x20style=\x22font-size:\x2016px\x22>\x20Auto\x20Heal</label\x20class=\x22MooMod-Auto-Heal\x22><br>\x0a<input\x20type=\x22checkbox\x22\x20id=\x22mooModAim\x22><label\x20style=\x22font-size:\x2016px\x22>\x20Auto\x20Aim</label\x20class=\x22MooMod-Auto-Aim\x22><br>\x0a<input\x20type=\x22checkbox\x22\x20id=\x22mooModFlipper\x22><label\x20style=\x22font-size:\x2016px\x22>\x20Auto\x20Flipper\x20Hat</label\x20class=\x22MooMod-Auto-Flipper\x22><br>\x0a<input\x20type=\x22checkbox\x22\x20id=\x22mooModHat\x22><label\x20style=\x22font-size:\x2016px\x22>\x20Auto\x20Speed\x20Armor</label\x20class=\x22MooMod-Auto-Hat\x22><br>\x0a<input\x20type=\x22checkbox\x22\x20id=\x22mooModFight\x22><label\x20style=\x22font-size:\x2016px\x22>\x20Auto\x20Fight\x20Armor</label\x20class=\x22MooMod-Auto-Fight\x22><br>\x0a<input\x20type=\x22checkbox\x22\x20id=\x22mooModInsta\x22><label\x20style=\x22font-size:\x2016px\x22>\x20Insta\x20Kill</label\x20class=\x22MooMod-Auto-Fight\x22><br>\x0a<input\x20type=\x22checkbox\x22\x20id=\x22mooModBlock\x22><label\x20style=\x22font-size:\x2016px\x22>\x20Block\x20Game\x20Ads</label\x20class=\x22MooMod-Ad-Blocker\x22><br>\x0a<input\x20type=\x22checkbox\x22\x20id=\x22mooModChat\x22><label\x20style=\x22font-size:\x2016px\x22>\x20Automatic\x20Chat</label\x20class=\x22MooMod-Auto-Chat\x22><br>\x0a<center><button\x20id=\x22clearObj\x22>Reset\x20Map</button>\x0a<br>\x0aMooMod\x20Fixed\x20By\x20Annihilator\x0a');var mooModHeal=document['querySelector'](_0x39e3('0x30'));mooModHeal[_0x39e3('0x15')]('change',function(){this[_0x39e3('0x45')]?healToggle=!![]:healToggle=![];});var mooModAim=document[_0x39e3('0x5c')](_0x39e3('0x31'));mooModAim[_0x39e3('0x15')]('change',function(){this[_0x39e3('0x45')]?autoaim=!![]:autoaim=![];});var mooModHat=document[_0x39e3('0x5c')](_0x39e3('0x1a'));mooModHat[_0x39e3('0x15')](_0x39e3('0x4a'),function(){this['checked']?hatToggle=!![]:hatToggle=![];});var mooModFight=document[_0x39e3('0x5c')](_0x39e3('0x55'));mooModFight[_0x39e3('0x15')](_0x39e3('0x4a'),function(){this[_0x39e3('0x45')]?autoBull=!![]:autoBull=![];});var mooModInsta=document[_0x39e3('0x5c')]('#mooModInsta');mooModInsta[_0x39e3('0x15')](_0x39e3('0x4a'),function(){this[_0x39e3('0x45')]?instakill=!![]:instakill=![];});var mooModBlock=document[_0x39e3('0x5c')](_0x39e3('0x7c'));mooModBlock[_0x39e3('0x15')](_0x39e3('0x4a'),function(){if(this[_0x39e3('0x45')]){document[_0x39e3('0x57')](_0x39e3('0x44'))[_0x39e3('0x3e')](function(_0x46bc32){_0x46bc32[_0x39e3('0x1')]();}),document[_0x39e3('0x39')](_0x39e3('0x3c'))[0x4]['remove'](),document['getElementsByClassName'](_0x39e3('0x3c'))[0x2][_0x39e3('0x1')](),window[_0x39e3('0x4')]=0.8;var _0x5e1809=setInterval(function(){for(var _0x23091a=0x0;_0x23091a<document[_0x39e3('0x20')](_0x39e3('0x2e'))[_0x39e3('0x2a')];_0x23091a++){document[_0x39e3('0x20')](_0x39e3('0x2e'))[_0x23091a][_0x39e3('0x1')]();}document[_0x39e3('0x20')]('iframe')[_0x39e3('0x2a')]===0x0&&clearInterval(_0x5e1809);},0x32);$(_0x39e3('0x1e'))[_0x39e3('0x7a')]()['css']({'display':_0x39e3('0x6b')});}}),document[_0x39e3('0x40')](_0x39e3('0x0'))[_0x39e3('0x15')](_0x39e3('0x69'),Clear);function Clear(){for(var _0x359acb of Object['values'](allMooMooObjects)){console[_0x39e3('0x9')](_0x359acb),_0x359acb[_0x39e3('0xc')][_0x39e3('0x3f')]=0x0;}}var mooModChat=document[_0x39e3('0x5c')](_0x39e3('0x3d'));mooModChat[_0x39e3('0x15')]('change',function(){this[_0x39e3('0x45')]?chatToggle=!![]:chatToggle=![];}),document[_0x39e3('0x40')](_0x39e3('0x76'))[_0x39e3('0xc')][_0x39e3('0x71')]=_0x39e3('0x6b');var dista=!![];window[_0x39e3('0x15')](_0x39e3('0x49'),function(_0x2e35e0){_0x2e35e0[_0x39e3('0x25')]==='`'&&document[_0x39e3('0x47')]['id']['toLowerCase']()!==_0x39e3('0x5f')&&(dista==![]?(document[_0x39e3('0x40')](_0x39e3('0x76'))['style'][_0x39e3('0x71')]=_0x39e3('0x6b'),dista=!![]):(document[_0x39e3('0x40')]('mooModMenu')['style'][_0x39e3('0x71')]='block',dista=![]));});function update(){for(let _0x363370=0x0;_0x363370<0x9;_0x363370++){isElementVisible(document[_0x39e3('0x40')](_0x39e3('0x2d')+_0x363370[_0x39e3('0x64')]()))&&(primary=_0x363370);}for(let _0xb0fe44=0x9;_0xb0fe44<0x10;_0xb0fe44++){isElementVisible(document[_0x39e3('0x40')](_0x39e3('0x2d')+_0xb0fe44[_0x39e3('0x64')]()))&&(secondary=_0xb0fe44);}for(let _0x3b8137=0x10;_0x3b8137<0x13;_0x3b8137++){isElementVisible(document[_0x39e3('0x40')]('actionBarItem'+_0x3b8137[_0x39e3('0x64')]()))&&(foodType=_0x3b8137-0x10);}for(let _0x1f5904=0x13;_0x1f5904<0x16;_0x1f5904++){isElementVisible(document[_0x39e3('0x40')](_0x39e3('0x2d')+_0x1f5904['toString']()))&&(wallType=_0x1f5904-0x10);}for(let _0x3a90c6=0x16;_0x3a90c6<0x1a;_0x3a90c6++){isElementVisible(document[_0x39e3('0x40')]('actionBarItem'+_0x3a90c6[_0x39e3('0x64')]()))&&(spikeType=_0x3a90c6-0x10);}for(let _0x21d864=0x1a;_0x21d864<0x1d;_0x21d864++){isElementVisible(document[_0x39e3('0x40')]('actionBarItem'+_0x21d864[_0x39e3('0x64')]()))&&(millType=_0x21d864-0x10);}for(let _0x41b855=0x1d;_0x41b855<0x1f;_0x41b855++){isElementVisible(document[_0x39e3('0x40')](_0x39e3('0x2d')+_0x41b855[_0x39e3('0x64')]()))&&(mineType=_0x41b855-0x10);}for(let _0x51dfc7=0x1f;_0x51dfc7<0x21;_0x51dfc7++){isElementVisible(document[_0x39e3('0x40')](_0x39e3('0x2d')+_0x51dfc7['toString']()))&&(boostType=_0x51dfc7-0x10);}for(let _0x319008=0x21;_0x319008<0x27;_0x319008++){isElementVisible(document[_0x39e3('0x40')]('actionBarItem'+_0x319008['toString']()))&&_0x319008!=0x24&&(turretType=_0x319008-0x10);}spawnpadType=0x24;}